<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".part5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#3b5998"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="350dp">
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="28dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:backgroundTint="#3b5998"

                app:srcCompat="@mipmap/new_moon" />
            <ImageButton
            android:id="@+id/imageButton2"
            android:backgroundTint="#3b5998"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ofurba" />




        </androidx.cardview.widget.CardView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
       <ImageView
           android:layout_width="40dp"
           android:layout_marginLeft="20dp"
           android:layout_height="20dp"
           android:src="@mipmap/sun"
           />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday, 21 Novembwe"
            android:layout_marginLeft="05dp"
             />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:text="Hi, Grace"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:textSize="25dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:backgroundTint="#cccccc"
        app:cardCornerRadius="40dp"
        android:layout_margin="25dp">

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/material_on_background_disabled"
            app:srcCompat="@mipmap/polygon" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="84"
            android:paddingStart="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/material_on_background_disabled"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Health Score"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="@color/material_on_background_disabled"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="60dp"
            android:text="Based on overall health test, your score is 84 and consider good.." />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read more"
            android:textAllCaps="false"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="125dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:background="@color/material_on_background_disabled"
            android:textColor="#3366ff"/>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:text="Metrices"/>

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="60dp"
            android:scaleType="fitCenter"
            android:background="@color/material_on_background_disabled"
            app:srcCompat="@mipmap/more_2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:background="#f5f5f0"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:backgroundTint="#3333ff"
                android:layout_margin="10dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@mipmap/circle_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500 cal"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="#8080ff"
                android:backgroundTint="#8080ff"
                android:layout_weight="1">
                <LinearLayout
                    android:background="#8080ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@mipmap/bar_chart"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="58 kg"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:background="#f5f5f0"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:backgroundTint="#0066ff"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:src="@mipmap/water_glass" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="750 ml"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:backgroundTint="#003d99"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@mipmap/walk"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Steps"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9,890"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
</LinearLayout>
</LinearLayout>