<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".part3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton

            android:id="@+id/imageButton"
            android:layout_width="58dp"
            android:layout_height="50dp"

            android:backgroundTint="@color/white"
            android:scaleType="fitStart"
            app:srcCompat="@mipmap/left" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0px"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:paddingEnd="50dp"
            android:text="Check out"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Address"
            android:textAlignment="textStart"

            android:textColor="@color/black"
            android:textSize="13dp"
             />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="#f5f5f0"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/textView9"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:text="123 YorkStBrooklyn,NY 11201, USA"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_on_background_disabled"
            android:backgroundTint="@color/white"
            android:text="Change"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="#ff3333" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="#f5f5f0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/white">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Payment Method"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ff3333"
            android:paddingLeft="150dp"
            android:textSize="17dp"
            android:textAlignment="textEnd"
            android:text="Add" />

        <ImageButton

            android:id="@+id/button4"
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:background="@color/material_on_background_disabled"
            android:backgroundTint="@color/white"
            android:paddingLeft="10dp"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:scaleType="fitStart"
            android:textColor="#ff3333"

            app:srcCompat="@mipmap/plus" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#e0e0d1"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/imageButton3"
            android:backgroundTint="#e0e0d1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@mipmap/visa" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:text="**** **** **** **** 1233"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp" />


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#e0e0d1"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/imageButton2"
            android:backgroundTint="#e0e0d1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@mipmap/paypal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:text="jacky@gmail.com"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:srcCompat="@mipmap/check"
            android:paddingEnd="10dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitEnd"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="#f5f5f0"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/white"
        android:background="@color/white">
        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Coupon"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="185dp"
            android:text="HUNGRY10"
            android:background="@color/material_on_background_disabled"
            android:textColor="#ff0000"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="#f5f5f0"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$64.00"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="textEnd"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textView188"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Cost"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/textView222"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="textEnd"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textView187"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/textView227"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-$6.4"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="textEnd"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"


        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textView189"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/textView229"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$57.60"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#ff0000"
            android:textAlignment="textEnd"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="40dp"
        android:layout_margin="30dp"
        app:cardBackgroundColor="#ff5050">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_on_background_disabled"
            android:text="Send Order"
            android:textAllCaps="false" />
    </androidx.cardview.widget.CardView>

</LinearLayout>