<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".part4"

    android:background="#e0e0d1">
    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView9"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="34dp"
            android:paddingLeft="20dp"
            android:text="Log into"
            android:backgroundTint="@color/white"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:paddingLeft="20dp"
            android:text="your account"
            android:textColor="@color/black"
            android:textSize="34dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Email" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wrong email"
                    android:textColor="#ff0000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:text=""
                    android:background="#c2c2a3"/>
                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="230dp"
                    android:text="Forgot?"
                    android:background="@color/material_on_background_disabled"
                    android:textColor="#c2c2a3"
                    android:textAllCaps="false"/>

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="7dp"
                    android:hint="Password"
                    android:background="@color/material_on_background_disabled"
                    android:padding="5dp"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="40dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#666666">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Log in"
                app:cardElevation="14dp"
                android:layout_weight="1"
                android:backgroundTint="#666666"
                android:shadowColor="#121212"

                android:textAllCaps="false" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="or signup with social account"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textAlignment="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="2"
          android:padding="40dp">
          <androidx.cardview.widget.CardView
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:backgroundTint="#3b5998"
              app:cardCornerRadius="70dp"
              android:layout_margin="5dp">

              <ImageButton
                  android:id="@+id/imageButton2"
                  android:backgroundTint="#3b5998"
                  android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:layout_weight="1"
                  android:scaleType="centerInside"
                  app:srcCompat="@mipmap/facebook" />

          </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:backgroundTint="#1DA1F2"
              app:cardCornerRadius="80dp"
              android:layout_margin="5dp"
              >

              <ImageButton
                  android:id="@+id/imageButton3"
                  android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:layout_weight="1"
                  android:backgroundTint="#1DA1F2"
                  android:scaleType="fitCenter"
                  app:srcCompat="@mipmap/twitter_1" />
          </androidx.cardview.widget.CardView>
      </LinearLayout>

    </LinearLayout>
    </LinearLayout>